# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=lfy31678
# DB_NAME=notes_app
# DB_PORT=3000
DB_HOST=rm-bp1k3910p07nkttl93o.mysql.rds.aliyuncs.com
DB_USER=rootmax
DB_PASSWORD=Al731028@
DB_NAME=notes_app
DB_PORT=3000